①	9312	①	2460	CIRCLED DIGIT ONE
②	9313	②	2461	CIRCLED DIGIT TWO
③	9314	③	2462	CIRCLED DIGIT THREE
④	9315	④	2463	CIRCLED DIGIT FOUR
⑤	9316	⑤	2464	CIRCLED DIGIT FIVE
⑥	9317	⑥	2465	CIRCLED DIGIT SIX
⑦	9318	⑦	2466	CIRCLED DIGIT SEVEN
⑧	9319	⑧	2467	CIRCLED DIGIT EIGHT
⑨	9320	⑨	2468	CIRCLED DIGIT NINE
⑩	9321	⑩	2469	CIRCLED NUMBER TEN
⑪	9322	⑪	246A	CIRCLED NUMBER ELEVEN
⑫	9323	⑫	246B	CIRCLED NUMBER TWELVE
⑬	9324	⑬	246C	CIRCLED NUMBER THIRTEEN
⑭	9325	⑭	246D	CIRCLED NUMBER FOURTEEN
⑮	9326	⑮	246E	CIRCLED NUMBER FIFTEEN
⑯	9327	⑯	246F	CIRCLED NUMBER SIXTEEN
⑰	9328	⑰	2470	CIRCLED NUMBER SEVENTEEN
⑱	9329	⑱	2471	CIRCLED NUMBER EIGHTEEN
⑲	9330	⑲	2472	CIRCLED NUMBER NINETEEN
⑳	9331	⑳	2473	CIRCLED NUMBER TWENTY

HTML e.g.: &#9312; or &#x2460;