<!--This is just an html container for the schedule.  It may end up in a different location.-->

<html>
    <head>
        <title>EYU 2015 Schedule</title>
        <link rel="stylesheet" href="./schedule-styles.css" type="text/css">
    </head>

    <body>

        <table width="80%" align="center">
            <div class="header">

            <tr class="header">
                <th></th>
                <th>Talks</th>
                <th>Astronomy</th>
                <th>Physics</th>
                <th>Earth, Planetary, and Space Sciences</th>
                <th>Atmospheric and Oceanic Sciences</th>
                <th>Chemistry</th>
                <th>Biology</th>
                <th>Engineering</th>
                <th>Neuroscience</th>
                <th>Math and Statistics</th>
            </tr>
            </div>
                

            <!--Begin content-->
            <tr class="location">
                <th>Location</th>
                    <td>TBD</td>
                    <td>Court of Sciences</td>
                    <td>Physics and Astronomy Building</td>
                    <td>Geology Building</td>
                    <td>Young Courtyard</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
            </tr>
             <tr>
                <th>12pm</th>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
            </tr>
            <tr>
                <th>1pm</th>
            </tr>
              <tr>
                <th>2pm</th>
            </tr>
            <tr>
                <th>3pm</th>
            </tr>
            <tr>
                <th>4pm</th>
            </tr>
            <tr class="night">
                <th>5pm</th>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
            </tr>
            <tr class="night">
                <th>6pm</th>
            </tr>
            <tr class="night">
                <th>7pm</th>
            </tr>














       </table>


    </body>



</html>
