<!--This is just an html container for the schedule.  It may end up in a different location.-->

<html>
    <head>
        <title>EYU 2015 Schedule</title>
		
		<!-- Google Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
		
        <link rel="stylesheet" href="./schedule-styles.css" type="text/css">
    </head>

    <body>
        

        <!--Container for the thing-->
        <div class="container">

            <div class="column left">
                <div class="expand-toggle">
                    <h1>Astronomy</h1>
                    <p>Court of Sciences.</p>
                    <p>12:00 - 5:00pm</p>
                </div>

                <div class="expand-content">
                    <ul class="demo-list">
                        <li>&#9312; The Sun and Solar Telescopes</li>
                        <li>&#9313; Stars and Stellar Evolution</li>
                        <li>&#9312; Bottle Rocket Launches</li>
                        <li>&#9312; Comet Making Demo</li>
                        <li>&#9313; Pocket Solar System and Asteroids</li>
                        <li>&#9312; Constellation Detectives</li>
                        <li>&#9312; Gravity Demo - Investigate the Fabric of Spacetime</li>
                        <li>&#9312; Discover methods for finding new worlds beyond our solar system</li>
                        <li>&#9312; Ask an Astronomer</li>
                        <li>&#9312; BHE Gamma Ray Astronomy</li>
                        <li>&#9312; Celestron Telescopes</li>
                        <li>&#9312; Thirty Meter Telescope</li>
                    </ul>
                </div>
            </div>




            <div class="column right">
                <div class="expand-toggle">
                    <h1>Physics</h1>
                    <p>Physics and Astronomy Building</p>
                    <p>12:00 - 5:00pm</p>
                </div>

                <div class="expand-content">
                    <ul class="demo-list">
                        <li>Lasers and Optics</li>
                        <li>Sound and Waves</li>
                        <li>Rotational Motion</li>
                        <li>Electricity and Magnetism</li>
                        <li>Optical Illusions</li>
                        <li>Fluids and Buoyancy</li>
                        <li>Arduino Robotics Club</li>
                        <li>Elegant Minds Lab Tours</li>
                    </ul>
                </div>
            </div>

        </div>



        <script src="jquery-1.11.1.min.js"></script> 
        <script src="expand.js"></script>
    </body>



</html>
