<!--This is just an html container for the schedule.  It may end up in a different location.-->

<html>
    <head>
        <title>EYU 2015 Schedule</title>
        <link rel="stylesheet" href="./schedule-styles.css" type="text/css">
    </head>

    <body>
        

        <!--Container for the thing-->
        <div class="container">

            <div class="expand-toggle">
                <h1>Title Goes Here</h1>
                <p>This is some content</p>
            </div>

            <div class="expand-content">
                <p>lwekrhwle;khqlwhre;</p>
                <p>a;lskdfha;lskfha;sljf</p>
            </div>

        </div>



        <!--Container for the thing-->
        <div class="container">

            <div class="expand-toggle">
                <h1>Title Goes Here</h1>
                <p>This is some content</p>
            </div>

            <div class="expand-content">
                <p>lwekrhwle;khqlwhre;</p>
                <p>a;lskdfha;lskfha;sljf</p>
            </div>

        </div>



        <script src="jquery-1.11.1.min.js"></script> 
        <script src="expand.js"></script>
    </body>



</html>
