<!--This is just an html container for the schedule.  It may end up in a different location.-->

<html>
    <head>
        <title>EYU 2015 Schedule</title>
        <link rel="stylesheet" href="./schedule-styles.css" type="text/css">
    </head>

    <body>

        <table width="80%" align="center">
            <div class="header">

            <tr class="header">
                <th></th>
                <th>Talks</th>
                <th>Astronomy</th>
                <th>Physics</th>
                <th>Earth, Planetary, and Space Sciences</th>
                <th>Atmospheric and Oceanic Sciences</th>
                <th>Chemistry</th>
                <th>Biology</th>
                <th>Engineering</th>
                <th>Neuroscience</th>
                <th>Math and Statistics</th>
            </tr>
            </div>
                

            <!--Begin content-->
            <tr class="location">
                <th>Location</th>
                    <td>TBD</td>
                    <td>Court of Sciences</td>
                    <td>Physics and Astronomy Building</td>
                    <td>Geology Building</td>
                    <td>Young Courtyard</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
                    <td>Court of Sciences</td>
            </tr>
             <tr>
                <th>12pm</th>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
                    <td rowspan=5>Science</td>
            </tr>
            <tr>
                <th>1pm</th>
            </tr>
              <tr>
                <th>2pm</th>
            </tr>
            <tr>
                <th>3pm</th>
            </tr>
            <tr>
                <th>4pm</th>
            </tr>
            <tr class="night">
                <th>5pm</th>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
                    <td rowspan=3></td>
            </tr>
            <tr class="night">
                <th>6pm</th>
            </tr>
            <tr class="night">
                <th>7pm</th>
            </tr>














        </table>

    <div style="border: 1px solid black"></div>




        <table width=90%; align="center">
            <tr>
                <th class="header">Subject</th>
                <td class="location">Location</td>
                <td>12pm</td>

                <td>1pm</td>
                <td>2pm</td>
                <td>3pm</td>
                <td>4pm</td>
                <td id="night">5pm</td>
                <td id="night">6pm</td>
                <td id="night">7pm</td>
            </tr>
            <tr>
                <th class="header">Talks</th>
                <td class="location">TBD</td> 
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Astronomy</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>

            <tr>
                <th class="header">Physics</th>
                <td class="location">Physics and Astronomy Building</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Earth, Planetary and Space Sciences</th>
                <td class="location">Geology Building</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Atmospheric and Oceanic Sciences</th>
                <td class="location">Young Courtyard</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Chemistry</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Biology</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Engineering</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Neuroscience</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
            <tr>
                <th class="header">Math and Statistics</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
                <td colspan=3 id="night">Night Science</td>
            </tr>
                

        </table>


    <div style="border: 1px solid black"></div>

        <table width=90%; align="center">
            <tr>
                <th class="header">Subject</th>
                <td class="location">Location</td>
                <td>12pm</td>

                <td>1pm</td>
                <td>2pm</td>
                <td>3pm</td>
                <td>4pm</td>
            </tr>
            <tr>
                <th class="header">Talks</th>
                <td class="location">TBD</td> 
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Astronomy</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
            </tr>

            <tr>
                <th class="header">Physics</th>
                <td class="location">Physics and Astronomy Building</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Earth, Planetary and Space Sciences</th>
                <td class="location">Geology Building</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Atmospheric and Oceanic Sciences</th>
                <td class="location">Young Courtyard</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Chemistry</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Biology</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Engineering</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Neuroscience</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
            </tr>
            <tr>
                <th class="header">Math and Statistics</th>
                <td class="location">Court of Sciences</td>
                <td colspan=5>Science</td>
            </tr>
                

        </table>


        <h1 align=center>Nighttime Schedule</h1>
        <table width=90% align=center>

            <tr>
                <th class="header">Event</th>
                <td class="location">Location</td>
                <td>5pm</td>
                <td>6pm</td>
                <td>7pm</td>    
            </tr>

            <tr>
                <th class="header">Telescopes</th>
                <td class="location">Roof of Math Building</td>
                <td colspan=3>Observing</td>
            </tr>

            <tr>
                <th class="header">Flash Wall</th>
                <td class="location">Roof of Math Building</td>
                <td colspan=3>Make Silhouettes</td>
            </tr>

            <tr>
                <th class="header">Trippy Tunnel of Mystery</th>
                <td class="location">Roof of Math Building</td>
                <td colspan=3>Don't Come Drunk</td>
            </tr>

        </table>

    <div style="border: 1px solid black" />

    </body>



</html>
